Algoritmo "execicio1"

Var
i : inteiro
veta: vetor [1..5] de inteiro
vetb: vetor [1..5] de inteiro

Inicio
para i de 1 ate 5 faca
escreva(" digite valor de vetor a")
escreva("informe o valor da posiçao ",i,)
leia(veta[i])
fimpara
limpatela
para i de 1 ate 5 faca
vetb[i]<-veta[i]
fimpara
escreva("digite valor de vetor a")
escreva("")
para i de 1 ate 5 faca
escreva(veta[i])
fimpara
escreva("")
escreva("digite valor de vetor b")
escreva("")
para i de 1 ate 5 faca
escreva(vetb[i])
fimpara

Fimalgoritmo