Algoritmo "3"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
 nome1, nome2 :caracter
 altura1,altura2:real


Inicio
      escreval("digite o nome da primeira pessoa")
      leia (nome1)
      escreval("digite o nome da segunda pessoa")
      leia(nome2)
      escreval("digite a altura da primera pessoa")
      leia(altura1)
      escreval("digite a altura dasegunda pessoa")
      leia(altura2)
      se (altura1>=altura2)entao
      escreval ("a pessoa mais alta é " , nome1 , "esua altura e de", altura1)
      senao
       escreva ("a pessoa mais alta é " , nome2 , " esua altura e de", altura2)
       fimse

Fimalgoritmo