Algoritmo "nome e altura"

Var
   nome1 : caractere
   nome2 : caractere
   altura1 : real
   altura2 : real


Inicio
 escreva("digite o nome da pessoa 1:")
 leia (nome1)
 escreva ("digite o nome da pessoa 2:")
 leia (nome2)
 escreva ("digite a altura da pessoa 1:")
 leia (altura1)
 escreva ("digite a altura da pessoa 2:")
 leia (altura2)
 se (altura1>=altura2) entao
 escreva ("a pessoa mais alta é" , nome1 , " e sua altura e de " , altura1)
 senao
escreva("a pessoa mais alta é " , nome2 , " e a sua altura e de " , altura2)
 
 fimse

Fimalgoritmo